.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    gap: 50px;
    font-family: sans-serif;
    padding-top: 30px;
}


/*.cards {
    box-sizing: border-box;
}*/

.card {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888;
}

.card__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}

.card__content>p:first-of-type {
    margin-top: 0;
}

.card__content>p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    float: right;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.card h1 {
    text-align: center;
    color: black;
}

.nanjing h1 {
    border-bottom: solid 1px #ddd;
    text-align: center;
    text-decoration: underline;
}

.footer {
    text-align: center;
    color: antiquewhite;
    background-color: #64968c;
    margin-top: 15px;
    height: 50px;
}

.footer p {
    text-align: center;
    padding-top: 10px
}

.first {
    display: flex;
    text-justify: justify;
    flex-wrap: wrap;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 80%;
    margin: 2%;
}

th,
td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

th {
    background-color: rgb(14, 115, 173);
    font-size: 25px;
    color: white;
}

@media screen and (max-width: 600px) {
    .card {
        margin-left: 5px;
        margin-right: 10px;
    }
}